<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="en">
        <title>Pineapple Tracker</title>
        <style>
         /* the worst css in the world//*/
         body{
             background-color: #660066;
             color: #ffffff;
         }
         * {
             -ms-transform: rotate(2deg);
             -webkit-transform: rotate(2deg);
             transform: rotate(2deg);
         }
         h1:hover {
             background-color: #f030f0;
         }
         .pineapple-container {
             margin-top: 100px;
             text-align: center;
         }
         .tracker {
             font-family: monospace;
             white-space: pre;
         }
         .help {
             background-color: #ffff73;
             border-radius: 10px;
             display: none;
             opacity: 0.9;
             padding: 10px;
             z-index: 100;
         }
         .help-link:hover + span {
             display: inline;
         }
        </style>
    </head>
    <body>
        <div class="pineapple-container">
            <h1>Pineapple Tracker</h1>
            <pre>
\\\\\\\\
|\\\///\//
  ///////
`  `
  V  a  V
< V  f >   >
 ( b  X )\  \
    ~~~
    \  \  \
    l
    \
            </pre>

            <div class="tracker">
<a href="#" class="help-link">PINEAPPLEtRACKER</a><span class="help">Title</span> <a href="#" class="help-link">°93()</a><span class="help">Use ( and ) to change tempo.</span>  <a href="#" class="help-link">π4<></a><span class="help">Use < and > to switch ?</span>   <a class="help-link">┌01{}</a>               ┌01[]    step -= 1
┌ 0002:00 00:00 00:00 00:00  00└ E-4 01 v05 ...  00└ w 02
│ 0101:00 00:00 00:00 00:00  01┌ --- 00 ... ...  01┌ + C-4  comment:
│ 0202:00 10:00 30:00 30:f4  02│ H-3 00 v10 ...
│ 0301:00 10:00 30:00 30:f4  03│ --- 00 ... ...
├ 0402:00 10:00 30:f0 30:e8  04├ A-3 00 v15 ...
│ 0501:00 10:00 30:ef 30:e7  05│ --- 00 ... ...
│ 0604:00 10:0e 30:f0 30:e9  06│ G-3 00 v20 ...
│ 0703:00 10:0f 30:f0 30:e9  07│ --- 00 ... ...
├ 0802:00 10:00 30:f4 30:e8  08├ E-4 01 v25 ...
└ 0901:00 10:00 30:f4 30:e8  09│ --- 00 ... ...
                             0a│ H-3 00 v30 ...
                             0b│ --- 00 ... ...
                             0c├ A-3 00 v35 ...
                             0d│ --- 00 ... ...
                             0e│ G-3 00 v40 ...
                             0f│ --- 00 ... ...
                             10├ E-4 01 v45 ...
                             11│ --- 00 ... ...
                             12│ H-3 00 v50 ...
                             13│ --- 00 ... ...
                             14├ A-3 00 v55 ...
                             15│ --- 00 ... ...
                             16│ G-3 00 v60 ...
                             17│ --- 00 ... ...
                             18├ E-4 01 v65 ...
                             19│ --- 00 ... ...
songs/josh.song
            </div><!-- end .tracker -->
        </div><!-- end .pineapple-container -->
    </body>
</html>
